# This configuration allows Argo CD to access private repositories
apiVersion: v1
kind: Secret
metadata:
  name: production-devops-project-secret
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/anishbista60/Production-Devops-project.git     # change it with your repository URL            
  password: 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               # change it with your personal access token
  username: production-app                                    # change it with your username
  