apiVersion: v1
kind: Secret
metadata:
  name: azure-secret-sp
type: Opaque
data:
  ClientID: OTYyYWI4ZWMtMGYwZi00MzMyLTg0ZDQtYWI0ODYwNzA1NDFk
  ClientSecret: Lk5YOFF+QWllT0llSFhUeWs1SmV4Z34ybXRnVkw2T1Ywa3JGUGJ5aA==
