apiVersion: v1
kind: Secret
metadata:
  name: azure-secret-sp
  namespace: postgres
type: Opaque
data:
  # Replace these with actual base64 encoded values for the ClientID and ClientSecret
  ClientID: OTYyYWI4ZWMtMGYwZi00MzMyLTg0ZDQtYWI0ODYwNzA1NDFk
  ClientSecret: Lk5YOFF+QWllT0llSFhUeWs1SmV4Z34ybXRnVkw2T1Ywa3JGUGJ5aA==
